\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={160}}{4F63742031332C2032303232}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oct 13, 2022}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1.1}Theorem}{1}{thm.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{14567288}
\@writefile{loe}{\contentsline {myproof}{\numberline {\let \autodot \@empty }Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{9332068}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={201}}{4F63742031382C2032303232}
\newlabel{eq3}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][1][]2}}
\pgfsyspdfmark {pgfid3}{4736286}{38439776}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition}{2}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{27410850}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oct 18, 2022}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition}{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{13160532}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={241}}{4F63742032302C2032303232}
\newlabel{parallel}{{11}{3}{Parallel Transport along a curve}{equation.2.11}{}}
\newlabel{parallel@cref}{{[equation][11][]11}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oct 20, 2022}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition\thmtformatoptarg {Do Carmo Proposition 2.7}}{4}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{23404952}
\@writefile{loe}{\contentsline {defn}{\numberline {3.1}Definition}{4}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{17289354}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={276}}{4E6F76656D62657220312C2032303232}
\@writefile{loe}{\contentsline {defn}{\numberline {3.2}Definition}{5}{defn.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{46218905}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{5}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37943914}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{31673232}
\@writefile{toc}{\contentsline {section}{\numberline {4}November 1, 2022}{5}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={314}}{4E6F76656D62657220332C2032303232}
\@writefile{toc}{\contentsline {section}{\numberline {5}November 3, 2022}{6}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem\thmtformatoptarg {Gauss-Bonnet}}{7}{thm.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{42996031}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{39576165}
\ttl@finishall
