<!DOCTYPE html>
<html>
<head> 
<style type="text/css">
body { background-color: whitesmoke;
	
}


h1 {
  color: maroon;
  text-align: center;
  font-size: xx-large;
}
h2 {
	margin: 25px;
}
p {

  font-family: verdana;
  margin: 25px;

  
}
aside {
  margin-left: 15px;
  margin-bottom: 15px;
  float: right;
	display: block;
	font-style: italic;
  background-color: lightgray;
}
blockquote p {
    font-size: 1em; /* I recommend you to put 1em instead of 34px */
    font-weight: 400;
	width:100%;
    line-height: 1;
    margin-bottom: 34px;
    margin-left: 0;  /* add this */
    margin-right: 0; /* add this */
}


</style>

	<h1>Devesh Rajpal</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="google-site-verification" content="FIWqt_7SWlRrEUdk1ToxtrQ22ifSDrs2Av_rea_HK8M" />
	<title>Devesh Rajpal's Homepage</title>
</head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1HHWFM2YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q1HHWFM2YD');
</script>

<body>
	<hr>
	<aside><blockquote>

Jobu Tupaki: Every new discovery is just a reminder... <br>

Evelyn Wang: We're all small and stupid.<br>

- Everything Everywhere All At Once
</blockquote></aside>
<h2>
	About me
</h2>
	<p>
		I am a 2nd-year Masters student of Mathematics at Chennai Mathematical Institue (CMI), India. I am mainly interested in Riemannian geometry with focus on geometric flows. 
		
	</p>
	 <p><a href="Devesh_Rajpal_s_CV.pdf">CV</a></p>
	
	

	<p><a href="notes.html">Notes</a></p>
<article>

</article>
<footer><p><a href="mailto:deveshrajpal14@gmail.com">Email id</a></p></footer>


</html>
