\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={158}}{5C3337365C3337375C303030345C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C303030755C303030615C303030725C303030795C3030305C3034305C303030325C30303033}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={174}}{5C3337365C3337375C303030395C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {1}4th January 23}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{31731089}
\@writefile{toc}{\contentsline {section}{\numberline {2}9th Jan 2023}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{12875433}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{2}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{8531545}
\pgfsyspdfmark {pgfid4}{4736286}{46491208}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{26854153}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{24422993}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{3}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{13861001}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{11516134}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={246}}{5C3337365C3337375C303030315C303030315C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{44574122}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{4}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{42189804}
\@writefile{toc}{\contentsline {section}{\numberline {3}11th Jan 2023}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{4}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{25483899}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{15587340}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{13242473}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{4}{thm.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{7855800}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={316}}{5C3337365C3337375C303030315C303030385C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid15}{4736286}{49453436}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}18 Jan 2023}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{16455231}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{6}{lemma.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{39453020}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{1}{{1}{6}{}{equation.4.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{6}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{18633895}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{10279275}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={413}}{5C3337365C3337375C303030325C303030335C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{7}{defn.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{46553856}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{7}{thm.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{42506144}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{7}{thm.4.4}\protected@file@percent }
\newlabel{psiphi}{{4.4}{7}{}{thm.4.4}{}}
\newlabel{psiphi@cref}{{[thm][4][4]4.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid23}{4736286}{12960280}
\@writefile{toc}{\contentsline {section}{\numberline {5}23 Jan 2023}{7}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={454}}{5C3337365C3337375C303030325C303030355C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{8}{defn.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{45492172}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{8}{defn.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{41437414}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{8}{thm.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{35427717}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{8}{defn.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{26417362}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{8}{defn.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{19010657}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi }{8}{thm.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{15953904}
\@writefile{toc}{\contentsline {section}{\numberline {6}25 Jan 2023}{8}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{8}{thm.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{9571199}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2\else \numberline {6.2}Lemma\fi }{9}{lemma.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{38543531}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{28543654}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3\else \numberline {6.3}Lemma\fi }{9}{lemma.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{17131674}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={532}}{5C3337365C3337375C303030335C303030305C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{10}{thm.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{48205909}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{38728756}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{10}{thm.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{34641177}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.6\else \numberline {6.6}Theorem\fi }{10}{thm.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{31405020}
\@writefile{toc}{\contentsline {section}{\numberline {7}30 Jan 2023}{10}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1\else \numberline {7.1}Lemma\fi }{10}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{17456943}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{11}{thm.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{45066188}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{28594809}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={609}}{5C3337365C3337375C303030315C3030305C3034305C303030465C303030655C303030625C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi }{12}{thm.7.3}\protected@file@percent }
\newlabel{expo}{{7.3}{12}{}{thm.7.3}{}}
\newlabel{expo@cref}{{[thm][3][7]7.3}{[1][11][]12}}
\pgfsyspdfmark {pgfid42}{4736286}{34503821}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi }{12}{thm.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{25258301}
\@writefile{toc}{\contentsline {section}{\numberline {8}1 Feb 2023}{12}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{12}{thm.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{13828776}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{11563644}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={663}}{5C3337365C3337375C303030365C3030305C3034305C303030465C303030655C303030625C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{13}{defn.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44950344}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.2\else \numberline {8.2}Lemma\fi }{13}{lemma.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{40011342}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi }{13}{thm.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{26184224}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}6 Feb 2023}{14}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.1\else \numberline {9.1}Lemma\fi }{14}{lemma.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{23080495}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Baker-Campbell-Hausdorff formula}}{14}{thm.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{15835136}
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={721}}{5C3337365C3337375C303030365C3030305C3034305C303030465C303030655C30303062}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={722}}{5C3337365C3337375C303030385C3030305C3034305C303030465C303030655C30303062}
\BKM@entry{id=12,dest={73656374696F6E2E3132},srcline={723}}{5C3337365C3337375C303030315C303030335C3030305C3034305C303030465C303030655C30303062}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi }{15}{thm.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{36794563}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}6 Feb}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}8 Feb}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}13 Feb}{15}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.1\else \numberline {12.1}Definition\fi }{15}{defn.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{21440199}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.1\else \numberline {12.1}Theorem\fi }{15}{thm.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{18243910}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.62}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3133},srcline={788}}{5C3337365C3337375C303030315C303030355C3030305C3034305C303030465C303030655C30303062}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~12.2\else \numberline {12.2}Definition\fi }{16}{defn.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{38466978}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36201846}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~12.2\else \numberline {12.2}Theorem\fi }{16}{thm.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{33856979}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.66}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.3\else \numberline {12.3}Proposition\fi }{16}{proposition.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{21242995}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}15 Feb}{17}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {motivation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Motivation}{17}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.1\else \numberline {13.1}Proposition\fi }{17}{proposition.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{32337734}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~13.2\else \numberline {13.2}Theorem\fi }{17}{thm.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{28963380}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.73}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3134},srcline={880}}{5C3337365C3337375C303030315C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\BKM@entry{id=15,dest={73656374696F6E2E3135},srcline={882}}{5C3337365C3337375C303030365C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\BKM@entry{id=16,dest={73656374696F6E2E3136},srcline={884}}{5C3337365C3337375C303030385C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{11712054}
\@writefile{toc}{\contentsline {section}{\numberline {14}1 March}{18}{section.14}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E3137},srcline={886}}{5C3337365C3337375C303030315C303030335C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\BKM@entry{id=18,dest={73656374696F6E2E3138},srcline={908}}{5C3337365C3337375C303030325C303030305C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {15}6 March}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}8 March}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}13 March}{19}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}20 March}{19}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~18.1\else \numberline {18.1}Definition\fi }{19}{defn.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{7855800}
\BKM@entry{id=19,dest={73656374696F6E2E3139},srcline={961}}{5C3337365C3337375C303030325C303030325C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\pgfsyspdfmark {pgfid65}{4736286}{47881117}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~18.2\else \numberline {18.2}Definition\fi }{20}{defn.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{44086812}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~18.1\else \numberline {18.1}Theorem\fi }{20}{thm.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{14817250}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~18.2\else \numberline {18.2}Theorem\fi }{20}{thm.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{11660828}
\@writefile{toc}{\contentsline {section}{\numberline {19}22 March}{21}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19.1\else \numberline {19.1}Lemma\fi }{21}{lemma.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{19366218}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~19.2\else \numberline {19.2}Lemma\fi }{22}{lemma.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{44941669}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~19.3\else \numberline {19.3}Theorem\fi }{22}{thm.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{28021584}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~19.1\else \numberline {19.1}Definition\fi }{22}{defn.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{10723282}
\BKM@entry{id=20,dest={73656374696F6E2E3230},srcline={1063}}{5C3337365C3337375C303030325C303030375C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\BKM@entry{id=21,dest={73656374696F6E2E3231},srcline={1065}}{5C3337365C3337375C303030325C303030395C3030305C3034305C3030304D5C303030615C303030725C303030635C30303068}
\BKM@entry{id=22,dest={73656374696F6E2E3232},srcline={1067}}{5C3337365C3337375C303030335C3030305C3034305C303030415C303030705C303030725C303030695C3030306C}
\BKM@entry{id=23,dest={73656374696F6E2E3233},srcline={1069}}{5C3337365C3337375C303030355C3030305C3034305C303030415C303030705C303030725C303030695C3030306C}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{40696839}
\@writefile{toc}{\contentsline {section}{\numberline {20}27 March}{23}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}29 March}{23}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}3 April}{23}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}5 April}{23}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23.1\else \numberline {23.1}Lemma\fi \thmtformatoptarg {Schur's lemma}}{23}{lemma.23.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{21691428}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{31709775}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{24}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{24088290}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23.2\else \numberline {23.2}Lemma\fi }{24}{lemma.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{11424174}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~23.3\else \numberline {23.3}Theorem\fi \thmtformatoptarg {Schur orthogonality}}{25}{thm.23.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{35690555}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~23.4\else \numberline {23.4}Theorem\fi }{25}{thm.23.4}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{27906488}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.94}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3234},srcline={1197}}{5C3337365C3337375C303030315C303030305C3030305C3034305C303030415C303030705C303030725C303030695C3030306C}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23.5\else \numberline {23.5}Lemma\fi }{26}{lemma.23.5}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{49097199}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~23.6\else \numberline {23.6}Theorem\fi }{26}{thm.23.6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{44314712}
\@writefile{toc}{\contentsline {section}{\numberline {24}10 April}{26}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24.1\else \numberline {24.1}Lemma\fi }{26}{lemma.24.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{24749862}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24.2\else \numberline {24.2}Lemma\fi \thmtformatoptarg {Schur's ortho}}{27}{lemma.24.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{48083082}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{9260281}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~24.3\else \numberline {24.3}Theorem\fi }{28}{thm.24.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{29663199}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~24.4\else \numberline {24.4}Theorem\fi }{28}{thm.24.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{20834785}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{37029504}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.86299pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
