\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={150}}{5C3337365C3337375C303030345C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C303030755C303030615C303030725C303030795C3030305C3034305C303030325C30303033}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={166}}{5C3337365C3337375C303030395C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}4th January 23}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13924082}
\@writefile{toc}{\contentsline {section}{\numberline {2}9th Jan 2023}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35025357}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{2}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{26187847}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9481098}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={238}}{5C3337365C3337375C303030315C303030315C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid5}{4736286}{47205216}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{44632275}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{3}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34129060}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{31615774}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{23247940}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{19761081}
\@writefile{toc}{\contentsline {section}{\numberline {3}11th Jan 2023}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{4}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{41344740}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{30359404}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{27846118}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{4}{thm.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{21100299}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{8420187}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={308}}{5C3337365C3337375C303030315C303030385C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid16}{4736286}{28637548}
\@writefile{toc}{\contentsline {section}{\numberline {4}18 Jan 2023}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{22640621}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10995986}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{6}{lemma.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{40430096}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{1}{{1}{6}{}{equation.4.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid20}{4736286}{21470895}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{6}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{17890667}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{8514163}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{7}{defn.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{45476164}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{7}{thm.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{40199445}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{17458966}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{7}{thm.4.4}\protected@file@percent }
\newlabel{psiphi}{{4.4}{7}{}{thm.4.4}{}}
\newlabel{psiphi@cref}{{[thm][4][4]4.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid27}{4736286}{9547694}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={405}}{5C3337365C3337375C303030325C303030335C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={409}}{5C3337365C3337375C303030325C303030355C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid28}{4736286}{48674316}
\@writefile{toc}{\contentsline {section}{\numberline {5}23 Jan 2023}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}25 Jan 2023}{8}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{8}{thm.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{38470433}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2\else \numberline {6.2}Lemma\fi }{8}{lemma.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{24959240}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{18009585}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{14534300}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{9326214}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3\else \numberline {6.3}Lemma\fi }{9}{lemma.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{44006110}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{36243951}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{9}{thm.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{32867776}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{27154149}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{21511519}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{9}{thm.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{17141380}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.6\else \numberline {6.6}Theorem\fi }{9}{thm.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{13677822}
\ttl@finishall
\gdef \@abspage@last{10}
