\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={153}}{5C3337365C3337375C303030345C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C303030755C303030615C303030725C303030795C3030305C3034305C303030325C30303033}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={169}}{5C3337365C3337375C303030395C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}4th January 23}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{12825567}
\@writefile{toc}{\contentsline {section}{\numberline {2}9th Jan 2023}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36003085}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{2}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{27471618}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9056694}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={241}}{5C3337365C3337375C303030315C303030315C303030745C303030685C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid5}{4736286}{49453436}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47022276}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{3}{thm.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{36460284}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34115417}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{26296381}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{3}{defn.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{23912063}
\@writefile{toc}{\contentsline {section}{\numberline {3}11th Jan 2023}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{4}{defn.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{49097199}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{38878752}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{36533885}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{4}{thm.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{29785544}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{8070489}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={311}}{5C3337365C3337375C303030315C303030385C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid16}{4736286}{41362194}
\@writefile{toc}{\contentsline {section}{\numberline {4}18 Jan 2023}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{5}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{35413755}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{24519440}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{5}{lemma.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{14638470}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{1}{{1}{5}{}{equation.4.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid20}{4736286}{11317490}
\pgfsyspdfmark {pgfid21}{4736286}{36816037}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{6}{defn.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{33453665}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{25099045}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{6}{defn.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{20290570}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{6}{thm.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{16242858}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{8488908}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={408}}{5C3337365C3337375C303030325C303030335C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid28}{4736286}{37518841}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{7}{thm.4.4}\protected@file@percent }
\newlabel{psiphi}{{4.4}{7}{}{thm.4.4}{}}
\newlabel{psiphi@cref}{{[thm][4][4]4.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid29}{4736286}{28804965}
\@writefile{toc}{\contentsline {section}{\numberline {5}23 Jan 2023}{7}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{7}{defn.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{18932281}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{7}{defn.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{14877523}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi }{7}{thm.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{8867826}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={449}}{5C3337365C3337375C303030325C303030355C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{8}{defn.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{42835128}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{8}{defn.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{35428423}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi }{8}{thm.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{32371670}
\@writefile{toc}{\contentsline {section}{\numberline {6}25 Jan 2023}{8}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{8}{thm.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{25988965}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.2\else \numberline {6.2}Lemma\fi }{8}{lemma.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{13717392}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{7861694}
\pgfsyspdfmark {pgfid39}{4736286}{49632840}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{46354124}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{41424773}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3\else \numberline {6.3}Lemma\fi }{9}{lemma.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{35215167}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{28392632}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{9}{thm.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{25236210}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{19974006}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{15134673}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{9}{thm.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{11047094}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~6.6\else \numberline {6.6}Theorem\fi }{9}{thm.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{8403377}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={527}}{5C3337365C3337375C303030335C303030305C3030305C3034305C3030304A5C303030615C3030306E5C3030305C3034305C303030325C303030305C303030325C30303033}
\pgfsyspdfmark {pgfid49}{4736286}{49453436}
\@writefile{toc}{\contentsline {section}{\numberline {7}30 Jan 2023}{10}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1\else \numberline {7.1}Lemma\fi }{10}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{35532232}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{24701542}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi }{10}{thm.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{18405399}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{8225746}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{44352391}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi }{11}{thm.7.3}\protected@file@percent }
\newlabel{expo}{{7.3}{11}{}{thm.7.3}{}}
\newlabel{expo@cref}{{[thm][3][7]7.3}{[1][11][]11}}
\pgfsyspdfmark {pgfid56}{4736286}{8573421}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={604}}{5C3337365C3337375C303030315C3030305C3034305C303030465C303030655C303030625C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi }{12}{thm.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{42116811}
\@writefile{toc}{\contentsline {section}{\numberline {8}1 Feb 2023}{12}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{12}{thm.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{30735332}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{28470200}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{12}{defn.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{18650435}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.2\else \numberline {8.2}Lemma\fi }{12}{lemma.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{13711433}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={658}}{5C3337365C3337375C303030365C3030305C3034305C303030465C303030655C303030625C3030305C3034305C303030325C303030305C303030325C30303033}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi }{13}{thm.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{43914118}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{29437184}
\@writefile{toc}{\contentsline {section}{\numberline {9}6 Feb 2023}{13}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.1\else \numberline {9.1}Lemma\fi }{14}{lemma.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{40824289}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Baker-Campbell-Hausdorff formula}}{14}{thm.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{33578930}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi }{14}{thm.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{12871375}
\@writefile{loe}{\contentsline {myproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.59}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{7855800}
\pgfsyspdfmark {pgfid70}{4736286}{49385376}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
