<!DOCTYPE html>
<html>
<style>
body { background-color: whitesmoke;
	
}
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1HHWFM2YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q1HHWFM2YD');
</script>



h1 {
  color: maroon;
  text-align: center;
  font-size: xx-large;
}

p {

  font-family: verdana;
  font-size: 20px;
  margin: 25px;

  
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notes</title>
	<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>
<body>

	<!--<h2>Course Notes</h2>
	<p>
		<ul>
		<li> 
			<a href="DGEO.pdf" target="_blank"> Introduction to Differential Geometry</a>- Fall 2022 (Incomplete)
			
		</li>
		<li>
			<a href="LIEG.pdf" target="_blank"> Lie Groups</a>- Spring 2023
		</li>
	</ul>
-->
	<h2>Talks</h2>
	<p>
		<ul>
			<li> Regularity theory of harmonic maps in higher dimension - I presented Schoen-Uhlenbeck's work on \( \epsilon \)-regularity and dimension reduction of the singular set of harmonic maps in dimension \( n \ge 3 \) in Australian geometric PDE 2024 seminar. <a href="https://oz-geom-pde.github.io/season05/">website with video</a></li>
			<li> Asymptotic convexity in Mean curvature flow - I presented on convexity estimates of Huisken-Sinestrari in Australian Geometric PDE 2023 Seminar. <a href="https://oz-geom-pde.github.io/season04/">website with video</a></li>
			<li> Mean Curvature Flow of Hypersurfaces - Presentation on Mean Curvature Flow of Hypersurface which was part of my pre-thesis talk at CMI in Fall 2022. <a href="Pre-thesis.pdf" target="_blank">slides</a></li>
			<li> Luroth's theorem - Presentation on Luroth's theorem I gave as part of the course Algebra 4 in Spring 2020. <a href="Luroth's theorem.pdf" target="_blank">pdf</a> <a href="presentation.pdf" target="_blank">slides</a></li>
			
		</ul>
	</p>
	</p>
	<h2>Conferences</h2>
	<p>
		<ul>
			<li>The Ninth Pacific Rim Conference in Mathematics, Darwin. June 2024</li>
			<li>Harmonic Analysis in Australia, ANU, Canberra. August 2024</li>
		</ul>
	</p>
	<h2>Miscellaneous</h2>
	<p>
		<ul>
		<!--<li> <a href="Today I learned.pdf" target="_blank"> Today I learned</a> - Inspired by Tom Gannon's blog of the same name, this is my attempt to document what I am learning in math. More recently it has become a dumping ground for calculations related to \(\alpha\)-Gauss curvature flow.<!-- I hope to make it frequent in near future.
		</li>-->
			<li><a href="Thesis_MCF.pdf" target="_blank"> Thesis - Mean Curvature Flow</a> - My master's thesis on Mean Curvature Flow supervised by Prof. Ben Andrews.
		</li>
	</ul>
	</p>
		<!--
<h2>Math comic</h2>
		A spontaneous math comic I made :
	</p>
	<picture>
        <source media="(min-width: 700px)"
                srcset=
"Grothendieck.png">
 
        <source media="(min-width: 450px)"
                srcset=
"Grothendieck.png">
 
        <img src=
"Grothendieck.png"
             alt="Grothendieck in his prime" width="400" height="500">
	<figcaption>Grothendieck in his prime</figcaption>
    </picture> -->

</body>
</html>
